[gd_scene load_steps=2 format=3 uid="uid://gml_basic_demo"]

[ext_resource type="Script" path="res://addons/gml/src/GmlView.gd" id="1_gmlview"]

[node name="BasicDemo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.04, 0.04, 0.07, 1)

[node name="GmlView" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gmlview")
html_path = "res://addons/gml/examples/basic.html"
css_path = "res://addons/gml/examples/basic.css"
