[gd_scene load_steps=3 format=3 uid="uid://gml_inventory_demo"]

[ext_resource type="Script" path="res://addons/gtml/src/GtmlView.gd" id="1_gtmlview"]
[ext_resource type="Script" path="res://addons/gtml/examples/showcase/inventory/demo.gd" id="2_demo"]

[node name="InventoryDemo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_demo")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.96, 0.925, 0.852, 1)

[node name="GtmlView" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gtmlview")
html_path = "res://addons/gtml/examples/showcase/inventory/index.html"
css_path = "res://addons/gtml/examples/showcase/inventory/style.css"
